{
  "name": "canon-keeper",
  "displayName": "CanonKeeper",
  "description": "Automatically extract and persist learnings from Copilot conversations to your project's knowledge base",
  "version": "0.1.0",
  "publisher": "deepagents",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/langchain-ai/deepagents-quickstarts"
  },
  "engines": {
    "vscode": "^1.95.0"
  },
  "categories": [
    "AI",
    "Chat",
    "Other"
  ],
  "keywords": [
    "copilot",
    "memory",
    "learning",
    "persistence",
    "knowledge-base",
    "chat",
    "ai"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "chatParticipants": [
      {
        "id": "canon-keeper.keeper",
        "name": "keeper",
        "fullName": "CanonKeeper",
        "description": "Extract and save learnings from our conversation",
        "isSticky": false,
        "commands": [
          {
            "name": "save",
            "description": "Save the current conversation's learnings to your knowledge base"
          },
          {
            "name": "review",
            "description": "Review what would be extracted from this conversation"
          },
          {
            "name": "status",
            "description": "Show current memory extraction settings and statistics"
          }
        ],
        "disambiguation": [
          {
            "category": "memory",
            "description": "The user wants to save, persist, or remember something from the conversation for future sessions.",
            "examples": [
              "Remember this for next time",
              "Save this decision to my instructions",
              "Add this to our learnings",
              "Don't forget this pattern",
              "Update the canon with this"
            ]
          }
        ]
      }
    ],
    "keybindings": [
      {
        "command": "canonKeeper.extractNow",
        "key": "ctrl+shift+k",
        "mac": "cmd+shift+k"
      }
    ],
    "commands": [
      {
        "command": "canonKeeper.extractNow",
        "title": "CanonKeeper: Save Learnings (Ctrl+Shift+K)"
      },
      {
        "command": "canonKeeper.showStats",
        "title": "CanonKeeper: Show Statistics"
      },
      {
        "command": "canonKeeper.openInstructions",
        "title": "CanonKeeper: Open Copilot Instructions"
      },
      {
        "command": "canonKeeper.initializeInstructions",
        "title": "CanonKeeper: Initialize/Update Copilot Instructions"
      }
    ],
    "configuration": {
      "title": "CanonKeeper",
      "properties": {
        "canonKeeper.copilotInstructionsPath": {
          "type": "string",
          "default": ".github/copilot-instructions.md",
          "description": "Path to your Copilot instructions file (relative to workspace root)"
        },
        "canonKeeper.agentCanonPath": {
          "type": "string",
          "default": "DeepAgents/Canon",
          "description": "Path to agent-specific canon folder (relative to workspace root)"
        },
        "canonKeeper.classificationModel": {
          "type": "string",
          "default": "auto",
          "enum": ["auto", "gpt-4o", "claude-3.5-sonnet", "gemini-2.0-flash"],
          "description": "Model to use for classifying learnings (auto = use chat's current model)"
        },
        "canonKeeper.minimumConfidence": {
          "type": "number",
          "default": 0.7,
          "minimum": 0,
          "maximum": 1,
          "description": "Minimum confidence score (0-1) required to auto-save a learning"
        },
        "canonKeeper.requireConfirmation": {
          "type": "boolean",
          "default": true,
          "description": "Ask for confirmation before writing to files"
        },
        "canonKeeper.autoInitialize": {
          "type": "boolean",
          "default": true,
          "description": "Automatically check and offer to initialize copilot-instructions.md with best practices on first activation"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src --ext ts"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/vscode": "^1.95.0",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "eslint": "^8.54.0",
    "typescript": "^5.3.2"
  }
}
