{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit|NotebookEdit|Bash|mcp__plugin_universal-tools_universal-tools__safe_write|mcp__plugin_universal-tools_universal-tools__safe_replace|mcp__workspace__bash|mcp__desktop-commander(-[A-Za-z0-9_-]+)?__start_process|mcp__desktop-commander(-[A-Za-z0-9_-]+)?__write_file|mcp__desktop-commander(-[A-Za-z0-9_-]+)?__edit_block",
        "hooks": [
          {
            "type": "command",
            "command": "C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\python.exe",
            "args": [
              "-I",
              "-c",
              "import os, sys, runpy, traceback\np = 'C:\\\\Users\\\\User\\\\source\\\\repos\\\\Tools\\\\skill-gate\\\\skill_gate.py'\nif not os.path.isfile(p):\n    sys.exit(0)\nsys.path.insert(0, os.path.dirname(p))\nsys.argv = [p] + sys.argv[1:]\ntry:\n    runpy.run_path(p, run_name='__main__')\nexcept SystemExit:\n    raise\nexcept BaseException:\n    traceback.print_exc()\n    sys.exit(0)\n",
              "pre",
              "--level",
              "project"
            ],
            "timeout": 15,
            "statusMessage": "G38 skill gate (project)"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Skill|Edit|Write|MultiEdit|NotebookEdit|Bash|mcp__plugin_universal-tools_universal-tools__safe_write|mcp__plugin_universal-tools_universal-tools__safe_replace|mcp__workspace__bash|mcp__desktop-commander(-[A-Za-z0-9_-]+)?__start_process|mcp__desktop-commander(-[A-Za-z0-9_-]+)?__write_file|mcp__desktop-commander(-[A-Za-z0-9_-]+)?__edit_block",
        "hooks": [
          {
            "type": "command",
            "command": "C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\python.exe",
            "args": [
              "-I",
              "-c",
              "import os, sys, runpy, traceback\np = 'C:\\\\Users\\\\User\\\\source\\\\repos\\\\Tools\\\\skill-gate\\\\skill_gate.py'\nif not os.path.isfile(p):\n    sys.exit(0)\nsys.path.insert(0, os.path.dirname(p))\nsys.argv = [p] + sys.argv[1:]\ntry:\n    runpy.run_path(p, run_name='__main__')\nexcept SystemExit:\n    raise\nexcept BaseException:\n    traceback.print_exc()\n    sys.exit(0)\n",
              "post",
              "--level",
              "project"
            ],
            "timeout": 15
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\python.exe",
            "args": [
              "-I",
              "-c",
              "import os, sys, runpy, traceback\np = 'C:\\\\Users\\\\User\\\\source\\\\repos\\\\Tools\\\\skill-gate\\\\skill_gate.py'\nif not os.path.isfile(p):\n    sys.exit(0)\nsys.path.insert(0, os.path.dirname(p))\nsys.argv = [p] + sys.argv[1:]\ntry:\n    runpy.run_path(p, run_name='__main__')\nexcept SystemExit:\n    raise\nexcept BaseException:\n    traceback.print_exc()\n    sys.exit(0)\n",
              "stop",
              "--level",
              "project"
            ],
            "timeout": 15,
            "statusMessage": "G38 skill gate (project, turn end)"
          }
        ]
      }
    ]
  }
}
